<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html">AccountDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldFindDefaultUserAccountByUsernameAndPassword (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V&#13;
	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldFindDefaultUserAccountByUsernameAndPassword (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V<br>	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.011</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html">AccountDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldInsertNewAccount (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldInsertNewAccount (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.004</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html">AccountDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldUpdateAccountEmailAddress (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldUpdateAccountEmailAddress (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html">AccountDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldFindDefaultUserAccountByUsername (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldFindDefaultUserAccountByUsername (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html">AccountDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/1_AccountDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.AccountDaoTest.&lt;init&gt;(AccountDaoTest.java:7)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/2_BasePersistenceTest.html">BasePersistenceTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/2_BasePersistenceTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testDummy (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V&#13;
	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testDummy (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V<br>	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.011</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/3_CategoryDaoTest.html">CategoryDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/3_CategoryDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldVerifyCategoryListContainsFiveItems (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V&#13;
	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.CategoryDaoTest.&lt;init&gt;(CategoryDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldVerifyCategoryListContainsFiveItems (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V<br>	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.CategoryDaoTest.&lt;init&gt;(CategoryDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.006</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/3_CategoryDaoTest.html">CategoryDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/3_CategoryDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldFindCategoryByID (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.CategoryDaoTest.&lt;init&gt;(CategoryDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldFindCategoryByID (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.CategoryDaoTest.&lt;init&gt;(CategoryDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.003</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/3_CategoryDaoTest.html">CategoryDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/3_CategoryDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.CategoryDaoTest.&lt;init&gt;(CategoryDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.CategoryDaoTest.&lt;init&gt;(CategoryDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html">ItemDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldVerifyItemIsOutOfStock (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V&#13;
	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldVerifyItemIsOutOfStock (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V<br>	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html">ItemDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldFindItemByID (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldFindItemByID (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.003</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html">ItemDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldUpdateInventoryForItem (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldUpdateInventoryForItem (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html">ItemDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldVerifyItemIsInStock (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldVerifyItemIsInStock (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html">ItemDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldListTwoItemsForGivenProduct (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldListTwoItemsForGivenProduct (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html">ItemDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/4_ItemDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ItemDaoTest.&lt;init&gt;(ItemDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/5_OrderDaoTest.html">OrderDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/5_OrderDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldListASingleOrderForAUser (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V&#13;
	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.OrderDaoTest.&lt;init&gt;(OrderDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldListASingleOrderForAUser (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V<br>	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.OrderDaoTest.&lt;init&gt;(OrderDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.011</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/5_OrderDaoTest.html">OrderDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/5_OrderDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldInsertNewOrderWithLineItems (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.OrderDaoTest.&lt;init&gt;(OrderDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldInsertNewOrderWithLineItems (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.OrderDaoTest.&lt;init&gt;(OrderDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.005</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/5_OrderDaoTest.html">OrderDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/5_OrderDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.OrderDaoTest.&lt;init&gt;(OrderDaoTest.java:9)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.OrderDaoTest.&lt;init&gt;(OrderDaoTest.java:9)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html">ProductDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldFindSpecificProductByID (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V&#13;
	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldFindSpecificProductByID (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V<br>	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.008</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html">ProductDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldFindAllProductsContainingKeyword (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldFindAllProductsContainingKeyword (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.004</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html">ProductDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testShouldListProductsForACategory (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testShouldListProductsForACategory (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html">ProductDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/6_ProductDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.ProductDaoTest.&lt;init&gt;(ProductDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.003</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/7_SequenceDaoTest.html">SequenceDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/7_SequenceDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testSequenceShouldReturnIncrementalIdNumbers (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V&#13;
	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.SequenceDaoTest.&lt;init&gt;(SequenceDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testSequenceShouldReturnIncrementalIdNumbers (java.lang.ClassFormatError: Illegal local variable table length 5 in method com.ibatis.jpetstore.persistence.DaoConfig.&lt;init&gt;()V<br>	at com.ibatis.jpetstore.persistence.PersistenceFixture.&lt;clinit&gt;(PersistenceFixture.java:27)<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.SequenceDaoTest.&lt;init&gt;(SequenceDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/ibatis/jpetstore/persistence/7_SequenceDaoTest.html">SequenceDaoTest</a></td><td><a name="warning"></a><a href="com/ibatis/jpetstore/persistence/7_SequenceDaoTest.html#warning">warning</a></td><td>Failure</td><td>Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture&#13;
	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)&#13;
	at com.ibatis.jpetstore.persistence.SequenceDaoTest.&lt;init&gt;(SequenceDaoTest.java:5)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)&#13;
	at java.lang.reflect.Constructor.newInstance(Unknown Source)&#13;
	at junit.framework.TestSuite.createTest(TestSuite.java:61)&#13;
	at junit.framework.TestSuite.addTestMethod(TestSuite.java:283)&#13;
	at junit.framework.TestSuite.&lt;init&gt;(TestSuite.java:146)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:500)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1182)&#13;
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:1033)&#13;
)<br>
<br>
<code>junit.framework.AssertionFailedError: Exception in constructor: testDummy (java.lang.NoClassDefFoundError: Could not initialize class com.ibatis.jpetstore.persistence.PersistenceFixture<br>	at com.ibatis.jpetstore.persistence.BasePersistenceTest.&lt;init&gt;(BasePersistenceTest.java:7)<br>	at com.ibatis.jpetstore.persistence.SequenceDaoTest.&lt;init&gt;(SequenceDaoTest.java:5)<br>	at java.lang.reflect.Constructor.newInstance(Unknown Source)<br>)<br>
</code></td><td>0.003</td>
</tr>
</table>
</body>
</html>
